@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";




:root {
    --regular-font-family: "CircularXXWeb-Regular", system-ui, sans-serif;
    --md-font-family: "CircularXXWeb-Medium", system-ui, sans-serif;
    --bold-font-family: "CircularXXWeb-Bold", system-ui, sans-serif;
  }
  
  /* Apply Tailwind base and utilities */
  body {
    font-family: var(--regular-font-family);
  }



.parent-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .search-input {
    border-radius: 10px;
  }
  .toggle-switch {
    display: flex;
    align-items: center; /* Ensures the toggle and text are vertically aligned */
  }
  
  .toggle-input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .toggle-label {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #cce7ff; /* Light blue background */
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .icon-space{
    margin-right:10px;
  }
  .toggle-label::after {
    content: "";
    position: absolute;
    left: 3px;
    top: 3px;
    width: 14px;
    height: 14px;
    background-color: #007bff; /* Blue circle */  
    border-radius: 50%;
    transition: transform 0.3s;
  }
  .space-text{
    margin-right:10px;
  }
  .icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px; /* Adjust padding as needed */
  }
  
  .icon-button:focus {
    outline: none; /* Removes the default focus outline */
  }
  
  .icon-clear i, .icon-search i {
    font-size: 20px; /* Adjust icon size as needed */
  }
  
  .toggle-input:checked + .toggle-label {
    background-color: #a0d7ff; /* Background color when checked */
  }
  
  .toggle-input:checked + .toggle-label::after {
    transform: translateX(20px); /* Moves the circle to the right when checked */
  }
  
  .toggle-text {
    margin-left: 8px; /* Space between toggle and label */
    font-size: 14px; /* Adjust font size as needed */
    margin-right: 8px;;
  }
  
  .search-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
  }
  
  .search-container input {
    width: 100%;

    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-container .icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .search-container .clear-icon {
    right: 40px; /* Position for clear icon */
    width: 20px;
    height: 20px;
    // background: url("../../images/pngtree-vector-cross-icon-png-image_956622.jpg")
    //   no-repeat center;
    background-size: contain;
  }
  
  .search-container .search-icon {
    right: 10px; /* Position for search icon */
    width: 20px;
    height: 20px;
    // background: url("../../images/png-transparent-computer-icons-google-search-symbol-mobile-search-search-for-miscellaneous-logo-mobile-phones-thumbnail.png")
    //   no-repeat center;
    background-size: contain;
  }
  
  .second-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .button-container {
    display: flex;
    width: 100%;
    justify-content: flex-start;
   
  }
  
  .toggle-buttons,
  .action-buttons {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  
  .toggle-buttons button,
  .action-buttons button {
    margin: 0 5px; /* Space between buttons */
    padding: 4px 10px 4px 10px;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  
  /* ........................ */
  
  .save-button {
    border-radius: 50%;
  }
  .filter-button {
    border-radius: 20px;
  }
  .share-button {
    border-radius: 20px;
    background-color: #a4d0ff;
  }
  
  .second-container .form-check-label {
    margin-left: 10px;
  }
  
  .card-container {
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  @media (max-width: 768px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      margin-top: 20px;
    }
  }
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    margin: 0; /* Remove default margin */
  }
  
  .left-aligned .card-body {
    text-align: left;
  }
  
  .center-aligned .card-body {
    text-align: center;
    padding: 40px;
  }
  
  .card-body {
    padding: 40px;
  }
  
  /* Optional: Adding some spacing around the cards */
  .card-container > .card {
    margin: 0 5px;
  }
  
  .search-textarea {
    background-color: #f8f7ff;
    border-radius: 10px;
    position: relative;
    width: 80%;
    padding: 20px 45px 20px 20px;
  }
  .search-icon-negative {
    position: absolute;
    right: 122px;
    top: 193px;
    font-size: 20px;
    color: #8b8b8b;
  }
  
  @media (max-width: 768px) {
    .search-icon-negative {
      display: none;
    }
    .search-textarea {
      width: 90%;
      padding: 10px 10px 30px 10px;
    }
    .button-text {
      display: none;
    }
  }
  
  .full-card {
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    margin: 0; /* Remove default margin */
  }
  .export-div {
    display: flex;
    justify-content: end;
    margin: 20px;
  }
  .export-button {
    border-radius: 50px;
    border: 1px solid #ccc;
  }
  .word-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .card-title{
    margin-top: 15px;
  }
  .card-textarea {
    width: 100%;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #f8f7ff;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 12px;
  }
  .word {
    padding: 0 10px;
    font-size: 16px;
  }
  
  .dash {
    padding: 0 10px;
    font-size: 18px;
    font-weight: 100;
  }
  
  .button-options {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
  }
  .button-options .custom-btn.active {
    border: 2px solid;
    border-color: #ff3030;
    color: #6c757d;
    background-color: #fff;
  }
  
  .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    background-color: #f0f0f0;
    color: black;
    border: none;
  }
  
  .btn-circle.btn-lg {
    width: 40px;
    height: 40px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
  }
  
  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
    margin-right: 10px;
  }
  
  .custom-btn-first {

    --tw-bg-opacity: 1;
    background-color: rgb(206 249 235 / var(--tw-bg-opacity));
    border-radius: 30px 0px 0px 30px;
    border: none;
    color: #7cd67c;
  }
  .custom-btn-second {

    --tw-bg-opacity: 1;
      background-color: rgb(255 241 198 / var(--tw-bg-opacity));
    border: none;
    border-radius: 5px;
    color: #cdcd6d
  }
  .custom-btn-third {

    --tw-bg-opacity: 1;
      background-color: rgb(253 227 227 / var(--tw-bg-opacity));
    border-radius: 0px 30px 30px 0px;
    border: none;
    color: #c53d3d
  }
  
  @media (max-width: 768px) {
    .dash {
      font-size: 30px;
    }
  
    .custom-btn-first {
      width: 60px;
    }
    .custom-btn-second {
      width: 60px;
    }
    .custom-btn-third {
      width: 60px;
    }
    .action-buttons .btn-text {
      display: none;
    }
    .form-switch-content .label-text .git-icon {
      font-size: 24px !important;
    }
    .form-switch-content .label-text {
      font-size: 16px !important;
    }
    .action-buttons .btn {
      padding: 0px 5px 0px 5px !important;
    }
    .action-buttons {
      width: 50%;
    }
    .second-container .form-check-label {
      margin-left: 2px;
    }
  }
  
  .form-switch {
    display: flex;
    justify-content: flex-start;
  }
  
  .form-switch-content {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding: 0px;
  }
  .form-switch-content .label-text {
    text-decoration: underline;
    font-size: 18px;
    font-weight: 600;
  }
  
  .form-switch-content .label-text .git-icon {
    color: #47c215;
    font-size: 30px;
    margin-right: 10px;
  }
  
  .action-buttons .btn {
    margin: 0 5px;
    padding: 4px 10px 4px 10px;
    cursor: pointer;
    background: none;
    border: none;
  }
  
  .action-buttons .btn {
    margin: 0 5px;
    padding: 4px 10px 4px 10px;
    cursor: pointer;
    background: none;
    border: none;
  }
  
  .action-buttons .btn-text {
    font-size: 20px;
    text-decoration: underline;
    font-weight: 600;
  }
  

  .lg-bold {
    font-size: 1.125rem;
    /* 18px */
    font-family: var(--bold-font-family);
    font-weight: 400;
  }




.h1-base {
  @apply text-xl font-bold;
}

.h2-base {
  @apply text-lg font-bold;
}

.h2-md {
  @apply text-lg font-medium;
}

.tiny-normal {
  @apply text-xs font-normal;
}

.tiny-md {
  @apply text-xs font-medium;
}

.tiny-bold {
  @apply text-xs font-bold;
}

.sm-normal {
  @apply text-sm font-normal;
}

.sm-md {
  @apply text-sm font-medium;
}

.sm-bold {
  @apply text-sm font-bold;
}

.base-normal {
  @apply text-base font-normal;
}

.base-md {
  @apply text-base font-medium;
}

.base-bold {
  @apply text-base font-bold;
}

.lg-normal {
  @apply text-lg font-normal;
}

.lg-md {
  @apply text-lg font-medium;
}

.lg-bold {
  @apply text-lg font-bold;
}

.to-white-y-gradient {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
}



.shadow-card {
  @apply shadow-lg;
}


.bg-bgr-subtle {
    --tw-bg-opacity: 1;
    background-color: rgb(223 234 238 / var(--tw-bg-opacity));
}

.text-fg-base {
    --tw-text-opacity: 1;
    color: rgb(40 51 61 / var(--tw-text-opacity));
}

.rounded-full {
    border-radius: 9999px;
}
.tiny-bold {
    font-size: .8125rem;
    font-family: var(--bold-font-family);
    font-weight: 600;
    text-decoration: none;
}

.text-fg-muted {
    --tw-text-opacity: 1;
    color: rgb(75 119 143 / var(--tw-text-opacity));
}

.tiny-md, .tiny-normal {
    font-size: .8125rem;
    font-weight: 400;
}

.lg-md {
    font-family: var(--md-font-family);

}


.bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(242 247 249);
}

.sm-md, .sm-normal {
    font-size: .9375rem;
    font-weight: 400;
}


.line-clamp-2 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

@media (min-width: 768px) {
    .md\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}


.normal {
    font-size: 1rem;
    font-weight: 400;
}

.base-normal {
    font-family: var(--regular-font-family);
}

.bg-bgr-faint {
    --tw-bg-opacity: 1;
    background-color: rgb(242 247 249 / var(--tw-bg-opacity));
}

.rounded-xl {
    border-radius: .75rem;
}

.tiny-md, .tiny-normal {
    font-size: .8125rem;
    font-weight: 400;
}

.tiny-md {
    font-family: var(--md-font-family);
}

.gap-2\.5 {
    gap: .625rem;
}

.tiny-md, .tiny-normal {
    font-size: .8125rem;
    font-weight: 400;
}